---
interface Props {
    title: string
    description: string
    date: string
    image: string
    link: string
}
const { title, description, date, image, link } = Astro.props
---

<a href={link} target="_blank">
    <div class="experience-card">
        <div class="experience-card_info">
            <div class="experience-card_header">
                <h2>{title} | {date}</h2>
                <img src="/Portfolio/icons/external-link-white.png" class="white" />
                <img src="/Portfolio/icons/external-link-black.png" class="dark" />
            </div>
            <p>{description}</p>
        </div>
        <div class="experience-card_image">
            <img src={image} />
        </div>
    </div>
</a>

<style>
    .experience-card {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem;
    }

    .experience-card_info {
        background-color: #64ffda;
        color: #032727;
        display: flex;
        flex-direction: column;
        width: 35%;
        position: absolute;
        z-index: 1;
        left: 55%;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8);
        border-radius: 0.5rem;
        padding: 0 0.5rem;
    }

    .experience-card_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .experience-card_header h2 {
        margin: 1rem;
    }

    .experience-card_header img {
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 2rem;
    }

    .experience-card_info p {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .experience-card_image {
        width: 32rem;
        height: 18rem;
    }

    .experience-card_image img {
        width: 32rem;
        height: 18rem;
        object-fit: cover;
        border-radius: 0.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8);
        z-index: 0;
    }

    .experience-card_image img,
    .experience-card_info {
        transition: transform 0.3s ease-in-out;
    }

    .white {
        display: none;
    }

    @media screen and (min-width: 1126px) {
        .experience-card:hover .experience-card_image img {
            transform: translateX(-15%);
        }

        .experience-card:hover .experience-card_info {
            transform: translateX(15%);
        }
    }

    @media screen and (max-width: 1125px) {
        .experience-card_info {
            left: 50%;
            transform: translateX(-50%);
            width: 32rem;
            height: 18rem;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 1.4rem;
        }

        .experience-card_image {
            width: 32rem;
            height: 18rem;
        }

        .dark {
            display: none;
        }

        .white {
            display: block;
        }
    }

    @media screen and (max-width: 630px) {
        .experience-card_info {
            width: 20rem;
            height: 11.25rem;
            font-size: 0.85rem;
        }

        .experience-card_info p {
            margin: 0rem;
        }

        .experience-card_image {
            width: 20rem;
            height: 11.25rem;
        }

        .experience-card_image img {
            width: 20rem;
            height: 11.25rem;
        }
    }

    @media screen and (max-width: 400px) {
        .experience-card_info {
            width: 18rem;
            height: 10.125rem;
            font-size: 0.7rem;
        }

        .experience-card_image {
            width: 18rem;
            height: 10.125rem;
        }

        .experience-card_image img {
            width: 18rem;
            height: 10.125rem;
        }
    }

    @media screen and (min-width: 2000px) {
        .experience-card_info {
            width: 40rem;
            font-size: 1.5rem;
        }

        .experience-card_image img {
            width: 40rem;
            height: 22.5rem;
        }

        .experience-card {
            margin-bottom: 7rem;
        }
    }
</style>
